mysql_options {
	host : "127.0.0.1"
	port : 3306
	db : "microbill"
	user : "micro"
	passwd : "bill"
	table : "bill_test"
	flag : 0
}

user_options {
	name : "zmkeil"
	file_name : "data/zmkeil_events.txt"
}

user_options {
	name : "jxj"
	file_name : "data/jxj_events.txt"
}

server_options {
	idle_time : 1800	
}
